1
What was the matter with him? He........ a toothache
A. to have    
B. have          
C. has           
D. had
d
2
What subject is he......... now? Vietnamese.
A. to learn         
B. learn         
C. learning     
D. learned 
c
3
............ did she go yesterday morning? She went to the bookshop.        
A. What             
B. Where          
C. When       
D. Why  
a
4
Are you free........ the evening? Yes, I am.
A. in                 
B. on           
C. at        
D. to  
a
5
She is going to......... television tonight.
A. sing              
B. play           
C. stay         
D. watch
d
6
............. is that ? It's my teacher.
A. What               
B. Who            
C. Where           
D. How
b
7
 Does she like sandwiches ?......................
A Yes, she do              
B. Yes, she is
C. Yes, she does           
D. Yes, she like
c
8
This is Mai.............. mother is a doctor.
A his             
B. she           
C. her       
D. his
c
9
She............. a banana.  
A. wants           
B. want         
C. to want        
D. wantes         
a
10
What is it ? It is................   
 A. eraser              
B. an eraser        
C. erasers       
D. a eraser
b
11
 He is................... Vietnam
A. from            
B. on             
C. in              
D. at
a
12
............. is that ? It's my teacher.
A. What            
B. Who           
C. Where           
D. How
b
13
 Does she like sandwiches ?......................
A Yes, she do         
B. Yes, she is            
C. Yes, she does          
D. Yes, she like
c
14
 This is Mai.............. mother is a doctor.
A his            
B. she          
C. her           
D. his
c
15
What is it ? It is................
A. eraser         
B. an eraser          
C. eraers           
D. a eraser
b
16
He is................... Vietnam
A. from         
B. on            
B. in             
D. at
a
17
It is not hot............ the winter.
A. on         
B. in            
C. at           
D. under
b
18
I don't like Maths...............it is difficult.
A. and         
B. but         
C. so           
D. because
d
19
What's the matter............you?
A. in           
B. with           
C. on            
D. of
b
20
Do you like English? Yes,I..........
A. do            
B. am          
C. like           
D. don't
a
21
He often..................to school in the morning
A. gos         
B. going         
C. goes            
D. to go
c
22
They are from...................................
A. Singapore           
B. Vietnamese          
C. English          
D. American
c
23
His birthday is........................ June 1st.
A. at         
B. on          
C. in             
D. about
b
24
A........... works in a hospital.
A. Teacher          
B. worker          
C. Nurse           
D. farmer
c
25
I.......................... reading a book about Santa Claus.
A. can          
B. do          
C. am           
D. are
c
26
.............. you like to play hide and seek with me?
A. Would        
B. Could         
C. Do           
D. If
a
27
Did you........................... teacher's Day last month?
A. celebrated              
B. celebrating
C. celebrate              
D. celebrater
c
28
Does he........................ a sore-throat?
A. has              
B. had         
C. have           
D. having
c
29
We went to the cinema...................
A. today            
B. yesterday          
C. tomorrow           
D. next Sunday
b
30
jskdjskdj
a. dfdgdfg
b. fdgfdgf
c. gdfgfg
d. gdfgf
c